<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Present Continuous</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="jumbotron-fluid container">
      <div class="container">
        <h1 class="display-4">Módulo 3. Present Continuous</h1>
        <p class="main-text">
          En este recurso estudiaremos el presente progresivo y su estructura gramatical. Te invito a que veas el video y leas las notas gramaticales de este recurso para que tengas una mejor comprensión del tema. Recuerda ver el vídeo la veces que sea necesario. 
        </p>
        <div id="container">
          <div class="btn btn-outline-dark ">
            eTeacher: Alexis A. Arias
          </div>
        </div>
      </div>
    </div>
    <br />
    <!-- youtube video -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="container text-center">
          <iframe
            class="embed-responsive-item"
            width="100%"
            height="600"
            src="https://www.youtube.com/embed/a2rCItncHeM?start=1"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope;picture-in-picture"
            allowfullscreen
          ></iframe>
          </div>
          <h6 class="card-title text-center lead">
            Present continuous | Affirmative | Negative | Interrogative 
          </h6>
        </div>
      </div>
      <br>
      <h1 class="chart">Structure of Present Continuous</h1>
     <!--  <div class="jumbotron"> -->
       <br>
        <div class="row">
          <!-- first chart -->
          <div class="col-lg-6 col-md-12">
            <h1>Positive Form</h1>
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Subject</th>
                  <th scope="col">Be</th>
                  <th scope="col">Verb + Ing</th>
                  <th scope="col">complement</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I</td>
                  <td>am</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                <tr>
                  <td>You</td>
                  <td>are</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                <tr>
                  <td>He</td>
                  <td>is</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                <tr>
                  <td>She</td>
                  <td>is</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                <tr>
                  <td>It</td>
                  <td>is</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                <tr>
                  <td>We</td>
                  <td>are</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                <tr>
                  <td>They</td>
                  <td>are</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Second chart begins here -->
          <div class="col-lg-6 col-md-12">
            <h1 class="grammar">Negative Form</h1>
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Subject</th>
                  <th scope="col">Be + not</th>
                  <th scope="col">Verb + Ing</th>
                  <th scope="col">complement</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I</td>
                  <td>am not</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                <tr>
                  <td>You</td>
                  <td>are not</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                <tr>
                  <td>He</td>
                  <td>is not</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                <tr>
                  <td>She</td>
                  <td>is not</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                <tr>
                  <td>It</td>
                  <td>is not</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                <tr>
                  <td>We</td>
                  <td>are not</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                <tr>
                  <td>They</td>
                  <td>are not</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Third chart begins here -->
          <div class="col-lg-12 col-md-12">
            <h1 class="grammar">Question Form</h1>
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Be</th>
                  <th scope="col">Subject</th>
                  <th scope="col">Verb + Ing</th>
                  <th scope="col">complement</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Am</td>
                  <td>I</td>
                  <td>watching</td>
                  <td>television?</td>
                </tr>
                <tr>
                  <td>Are</td>
                  <td>you</td>
                  <td>watching</td>
                  <td>television?</td>
                </tr>
                <tr>
                  <td>Is</td>
                  <td>he</td>
                  <td>watching</td>
                  <td>television?</td>
                </tr>
                <tr>
                  <td>Is</td>
                  <td>she</td>
                  <td>watching</td>
                  <td>television?</td>
                </tr>
                <tr>
                  <td>Is</td>
                  <td>it</td>
                  <td>watching</td>
                  <td>television</td>
                </tr>
                <tr>
                  <td>Are</td>
                  <td>we</td>
                  <td>watching</td>
                  <td>television?</td>
                </tr>
                <tr>
                  <td>Are</td>
                  <td>they</td>
                  <td>watching</td>
                  <td>television?</td>
                </tr>
                </tr>
              </tbody>
            </table>
          </div>
        </div>   
    </div>
  </body>
</html>
